PORT = 8000
HOST_NAME = "localhost"
USER_NAME = "root"
PASSWORD = "@Lk6985iop"
DB_PORT = 3306
DB = "parttime_srilanka"
CORS_ORIGIN = 'http://localhost:3000'

EMAIL="code2024crafters@gmail.com"
EMAIL_PASSCODE = "fuss apkg mmqq bizs"

SECRET_KEY="4a0bf251c25ee6d25f71dc4a6eb37c8c7fb71bfe54a55fb5157cf1b69a27759b"
JWT_SECRET = 4a0bf251c25ee6d25f71dc4a6eb37c8c7fb71bfe54a55fb5157cf1b69a27759b
